#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Fri Nov 11 15:05:35 2022
# Process ID: 18036
# Current directory: C:/Users/we/Desktop/COLAB3-2/project_1.runs/synth_1
# Command line: vivado.exe -log testbench2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source testbench2.tcl
# Log file: C:/Users/we/Desktop/COLAB3-2/project_1.runs/synth_1/testbench2.vds
# Journal file: C:/Users/we/Desktop/COLAB3-2/project_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source testbench2.tcl -notrace
Command: synth_design -top testbench2 -part xc7a100tcsg324-3
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 16056 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 379.047 ; gain = 95.527
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'testbench2' [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/testbench2.v:2]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/testbench2.v:76]
INFO: [Synth 8-638] synthesizing module 'CPU' [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/CPU.v:2]
INFO: [Synth 8-638] synthesizing module 'INSTRUCTION_FETCH' [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/INSTRUCTION_FETCH.v:2]
INFO: [Synth 8-256] done synthesizing module 'INSTRUCTION_FETCH' (1#1) [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/INSTRUCTION_FETCH.v:2]
INFO: [Synth 8-638] synthesizing module 'INSTRUCTION_DECODE' [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/INSTRUCTION_DECODE.v:2]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/INSTRUCTION_DECODE.v:102]
WARNING: [Synth 8-5788] Register REG_reg[0] in module INSTRUCTION_DECODE is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/INSTRUCTION_DECODE.v:50]
INFO: [Synth 8-256] done synthesizing module 'INSTRUCTION_DECODE' (2#1) [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/INSTRUCTION_DECODE.v:2]
INFO: [Synth 8-638] synthesizing module 'EXECUTION' [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/EXECUTION.v:2]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/EXECUTION.v:80]
INFO: [Synth 8-256] done synthesizing module 'EXECUTION' (3#1) [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/EXECUTION.v:2]
WARNING: [Synth 8-350] instance 'EXE' of module 'EXECUTION' requires 26 connections, but only 23 given [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/CPU.v:79]
INFO: [Synth 8-638] synthesizing module 'MEMORY' [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/MEMORY.v:2]
WARNING: [Synth 8-5788] Register DM_reg[0] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/MEMORY.v:38]
WARNING: [Synth 8-5788] Register DM_reg[1] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/MEMORY.v:38]
WARNING: [Synth 8-5788] Register DM_reg[2] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/MEMORY.v:38]
WARNING: [Synth 8-5788] Register DM_reg[3] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/MEMORY.v:38]
WARNING: [Synth 8-5788] Register DM_reg[4] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/MEMORY.v:38]
WARNING: [Synth 8-5788] Register DM_reg[5] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/MEMORY.v:38]
WARNING: [Synth 8-5788] Register DM_reg[6] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/MEMORY.v:38]
WARNING: [Synth 8-5788] Register DM_reg[7] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/MEMORY.v:38]
WARNING: [Synth 8-5788] Register DM_reg[8] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/MEMORY.v:38]
WARNING: [Synth 8-5788] Register DM_reg[9] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/MEMORY.v:38]
WARNING: [Synth 8-5788] Register DM_reg[10] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/MEMORY.v:38]
WARNING: [Synth 8-5788] Register DM_reg[11] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/MEMORY.v:38]
WARNING: [Synth 8-5788] Register DM_reg[12] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/MEMORY.v:38]
WARNING: [Synth 8-5788] Register DM_reg[13] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/MEMORY.v:38]
WARNING: [Synth 8-5788] Register DM_reg[14] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/MEMORY.v:38]
WARNING: [Synth 8-5788] Register DM_reg[15] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/MEMORY.v:38]
WARNING: [Synth 8-5788] Register DM_reg[16] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/MEMORY.v:38]
WARNING: [Synth 8-5788] Register DM_reg[17] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/MEMORY.v:38]
WARNING: [Synth 8-5788] Register DM_reg[18] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/MEMORY.v:38]
WARNING: [Synth 8-5788] Register DM_reg[19] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/MEMORY.v:38]
WARNING: [Synth 8-5788] Register DM_reg[20] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/MEMORY.v:38]
WARNING: [Synth 8-5788] Register DM_reg[21] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/MEMORY.v:38]
WARNING: [Synth 8-5788] Register DM_reg[22] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/MEMORY.v:38]
WARNING: [Synth 8-5788] Register DM_reg[23] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/MEMORY.v:38]
WARNING: [Synth 8-5788] Register DM_reg[24] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/MEMORY.v:38]
WARNING: [Synth 8-5788] Register DM_reg[25] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/MEMORY.v:38]
WARNING: [Synth 8-5788] Register DM_reg[26] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/MEMORY.v:38]
WARNING: [Synth 8-5788] Register DM_reg[27] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/MEMORY.v:38]
WARNING: [Synth 8-5788] Register DM_reg[28] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/MEMORY.v:38]
WARNING: [Synth 8-5788] Register DM_reg[29] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/MEMORY.v:38]
WARNING: [Synth 8-5788] Register DM_reg[30] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/MEMORY.v:38]
WARNING: [Synth 8-5788] Register DM_reg[31] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/MEMORY.v:38]
WARNING: [Synth 8-5788] Register DM_reg[32] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/MEMORY.v:38]
WARNING: [Synth 8-5788] Register DM_reg[33] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/MEMORY.v:38]
WARNING: [Synth 8-5788] Register DM_reg[34] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/MEMORY.v:38]
WARNING: [Synth 8-5788] Register DM_reg[35] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/MEMORY.v:38]
WARNING: [Synth 8-5788] Register DM_reg[36] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/MEMORY.v:38]
WARNING: [Synth 8-5788] Register DM_reg[37] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/MEMORY.v:38]
WARNING: [Synth 8-5788] Register DM_reg[38] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/MEMORY.v:38]
WARNING: [Synth 8-5788] Register DM_reg[39] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/MEMORY.v:38]
WARNING: [Synth 8-5788] Register DM_reg[40] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/MEMORY.v:38]
WARNING: [Synth 8-5788] Register DM_reg[41] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/MEMORY.v:38]
WARNING: [Synth 8-5788] Register DM_reg[42] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/MEMORY.v:38]
WARNING: [Synth 8-5788] Register DM_reg[43] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/MEMORY.v:38]
WARNING: [Synth 8-5788] Register DM_reg[44] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/MEMORY.v:38]
WARNING: [Synth 8-5788] Register DM_reg[45] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/MEMORY.v:38]
WARNING: [Synth 8-5788] Register DM_reg[46] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/MEMORY.v:38]
WARNING: [Synth 8-5788] Register DM_reg[47] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/MEMORY.v:38]
WARNING: [Synth 8-5788] Register DM_reg[48] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/MEMORY.v:38]
WARNING: [Synth 8-5788] Register DM_reg[49] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/MEMORY.v:38]
WARNING: [Synth 8-5788] Register DM_reg[50] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/MEMORY.v:38]
WARNING: [Synth 8-5788] Register DM_reg[51] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/MEMORY.v:38]
WARNING: [Synth 8-5788] Register DM_reg[52] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/MEMORY.v:38]
WARNING: [Synth 8-5788] Register DM_reg[53] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/MEMORY.v:38]
WARNING: [Synth 8-5788] Register DM_reg[54] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/MEMORY.v:38]
WARNING: [Synth 8-5788] Register DM_reg[55] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/MEMORY.v:38]
WARNING: [Synth 8-5788] Register DM_reg[56] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/MEMORY.v:38]
WARNING: [Synth 8-5788] Register DM_reg[57] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/MEMORY.v:38]
WARNING: [Synth 8-5788] Register DM_reg[58] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/MEMORY.v:38]
WARNING: [Synth 8-5788] Register DM_reg[59] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/MEMORY.v:38]
WARNING: [Synth 8-5788] Register DM_reg[60] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/MEMORY.v:38]
WARNING: [Synth 8-5788] Register DM_reg[61] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/MEMORY.v:38]
WARNING: [Synth 8-5788] Register DM_reg[62] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/MEMORY.v:38]
WARNING: [Synth 8-5788] Register DM_reg[63] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/MEMORY.v:38]
WARNING: [Synth 8-5788] Register DM_reg[64] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/MEMORY.v:38]
WARNING: [Synth 8-5788] Register DM_reg[65] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/MEMORY.v:38]
WARNING: [Synth 8-5788] Register DM_reg[66] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/MEMORY.v:38]
WARNING: [Synth 8-5788] Register DM_reg[67] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/MEMORY.v:38]
WARNING: [Synth 8-5788] Register DM_reg[68] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/MEMORY.v:38]
WARNING: [Synth 8-5788] Register DM_reg[69] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/MEMORY.v:38]
WARNING: [Synth 8-5788] Register DM_reg[70] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/MEMORY.v:38]
WARNING: [Synth 8-5788] Register DM_reg[71] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/MEMORY.v:38]
WARNING: [Synth 8-5788] Register DM_reg[72] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/MEMORY.v:38]
WARNING: [Synth 8-5788] Register DM_reg[73] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/MEMORY.v:38]
WARNING: [Synth 8-5788] Register DM_reg[74] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/MEMORY.v:38]
WARNING: [Synth 8-5788] Register DM_reg[75] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/MEMORY.v:38]
WARNING: [Synth 8-5788] Register DM_reg[76] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/MEMORY.v:38]
WARNING: [Synth 8-5788] Register DM_reg[77] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/MEMORY.v:38]
WARNING: [Synth 8-5788] Register DM_reg[78] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/MEMORY.v:38]
WARNING: [Synth 8-5788] Register DM_reg[79] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/MEMORY.v:38]
WARNING: [Synth 8-5788] Register DM_reg[80] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/MEMORY.v:38]
WARNING: [Synth 8-5788] Register DM_reg[81] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/MEMORY.v:38]
WARNING: [Synth 8-5788] Register DM_reg[82] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/MEMORY.v:38]
WARNING: [Synth 8-5788] Register DM_reg[83] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/MEMORY.v:38]
WARNING: [Synth 8-5788] Register DM_reg[84] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/MEMORY.v:38]
WARNING: [Synth 8-5788] Register DM_reg[85] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/MEMORY.v:38]
WARNING: [Synth 8-5788] Register DM_reg[86] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/MEMORY.v:38]
WARNING: [Synth 8-5788] Register DM_reg[87] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/MEMORY.v:38]
WARNING: [Synth 8-5788] Register DM_reg[88] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/MEMORY.v:38]
WARNING: [Synth 8-5788] Register DM_reg[89] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/MEMORY.v:38]
WARNING: [Synth 8-5788] Register DM_reg[90] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/MEMORY.v:38]
WARNING: [Synth 8-5788] Register DM_reg[91] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/MEMORY.v:38]
WARNING: [Synth 8-5788] Register DM_reg[92] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/MEMORY.v:38]
WARNING: [Synth 8-5788] Register DM_reg[93] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/MEMORY.v:38]
WARNING: [Synth 8-5788] Register DM_reg[94] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/MEMORY.v:38]
WARNING: [Synth 8-5788] Register DM_reg[95] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/MEMORY.v:38]
WARNING: [Synth 8-5788] Register DM_reg[96] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/MEMORY.v:38]
WARNING: [Synth 8-5788] Register DM_reg[97] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/MEMORY.v:38]
WARNING: [Synth 8-5788] Register DM_reg[98] in module MEMORY is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/MEMORY.v:38]
INFO: [Common 17-14] Message 'Synth 8-5788' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-256] done synthesizing module 'MEMORY' (4#1) [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/MEMORY.v:2]
INFO: [Synth 8-256] done synthesizing module 'CPU' (5#1) [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/CPU.v:2]
INFO: [Synth 8-226] default block is never used [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/testbench2.v:102]
INFO: [Synth 8-256] done synthesizing module 'testbench2' (6#1) [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/testbench2.v:2]
WARNING: [Synth 8-3917] design testbench2 has port DP driven by constant 1
WARNING: [Synth 8-3331] design MEMORY has unconnected port SW[15]
WARNING: [Synth 8-3331] design MEMORY has unconnected port SW[14]
WARNING: [Synth 8-3331] design MEMORY has unconnected port SW[13]
WARNING: [Synth 8-3331] design MEMORY has unconnected port SW[12]
WARNING: [Synth 8-3331] design MEMORY has unconnected port SW[11]
WARNING: [Synth 8-3331] design MEMORY has unconnected port SW[10]
WARNING: [Synth 8-3331] design MEMORY has unconnected port SW[9]
WARNING: [Synth 8-3331] design MEMORY has unconnected port SW[8]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port JT[31]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port JT[30]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port JT[29]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port JT[28]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port JT[27]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port JT[26]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port JT[25]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port JT[24]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port JT[23]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port JT[22]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port JT[21]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port JT[20]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port JT[19]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port JT[18]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port JT[17]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port JT[16]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port JT[15]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port JT[14]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port JT[13]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port JT[12]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port JT[11]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port JT[10]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port JT[9]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port JT[8]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port JT[7]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port JT[6]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port JT[5]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port JT[4]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port JT[3]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port JT[2]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port JT[1]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port JT[0]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port DX_PC[31]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port DX_PC[30]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port DX_PC[29]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port DX_PC[28]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port DX_PC[27]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port DX_PC[26]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port DX_PC[25]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port DX_PC[24]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port DX_PC[23]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port DX_PC[22]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port DX_PC[21]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port DX_PC[20]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port DX_PC[19]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port DX_PC[18]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port DX_PC[17]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port DX_PC[16]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port DX_PC[15]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port DX_PC[14]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port DX_PC[13]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port DX_PC[12]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port DX_PC[11]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port DX_PC[10]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port DX_PC[9]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port DX_PC[8]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port DX_PC[7]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port DX_PC[6]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port DX_PC[5]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port DX_PC[4]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port DX_PC[3]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port DX_PC[2]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port DX_PC[1]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port DX_PC[0]
WARNING: [Synth 8-3331] design EXECUTION has unconnected port DX_jump
WARNING: [Synth 8-3331] design INSTRUCTION_DECODE has unconnected port SW[15]
WARNING: [Synth 8-3331] design INSTRUCTION_DECODE has unconnected port SW[14]
WARNING: [Synth 8-3331] design INSTRUCTION_DECODE has unconnected port SW[13]
WARNING: [Synth 8-3331] design INSTRUCTION_DECODE has unconnected port SW[12]
WARNING: [Synth 8-3331] design INSTRUCTION_DECODE has unconnected port SW[11]
WARNING: [Synth 8-3331] design INSTRUCTION_DECODE has unconnected port SW[10]
WARNING: [Synth 8-3331] design INSTRUCTION_DECODE has unconnected port SW[9]
WARNING: [Synth 8-3331] design INSTRUCTION_DECODE has unconnected port SW[8]
WARNING: [Synth 8-3331] design INSTRUCTION_DECODE has unconnected port SW[7]
WARNING: [Synth 8-3331] design INSTRUCTION_DECODE has unconnected port SW[6]
WARNING: [Synth 8-3331] design INSTRUCTION_DECODE has unconnected port SW[5]
WARNING: [Synth 8-3331] design INSTRUCTION_DECODE has unconnected port SW[4]
WARNING: [Synth 8-3331] design INSTRUCTION_DECODE has unconnected port SW[3]
WARNING: [Synth 8-3331] design INSTRUCTION_DECODE has unconnected port SW[2]
WARNING: [Synth 8-3331] design INSTRUCTION_DECODE has unconnected port SW[1]
WARNING: [Synth 8-3331] design INSTRUCTION_DECODE has unconnected port SW[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 455.195 ; gain = 171.676
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 455.195 ; gain = 171.676
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/constrs_1/imports/CO_lab2b/Nexys-4-DDR-Master.xdc]
Finished Parsing XDC File [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/constrs_1/imports/CO_lab2b/Nexys-4-DDR-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/constrs_1/imports/CO_lab2b/Nexys-4-DDR-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/testbench2_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/testbench2_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 795.672 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 795.672 ; gain = 512.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-3
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 795.672 ; gain = 512.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 795.672 ; gain = 512.152
---------------------------------------------------------------------------------
INFO: [Synth 8-4471] merging register 'NPC_reg[31:0]' into 'DX_PC_reg[31:0]' [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/INSTRUCTION_DECODE.v:64]
WARNING: [Synth 8-6014] Unused sequential element NPC_reg was removed.  [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/INSTRUCTION_DECODE.v:64]
INFO: [Synth 8-5546] ROM "REG_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "jump0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "B" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "MemtoReg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ALUctr" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RD" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "seg_data" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element counter_reg was removed.  [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/testbench2.v:100]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 795.672 ; gain = 512.152
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+----------------+------------+----------+
|      |RTL Partition   |Replication |Instances |
+------+----------------+------------+----------+
|1     |MEMORY__GB0     |           1|     30713|
|2     |MEMORY__GB1     |           1|      8336|
|3     |MEMORY__GB2     |           1|     13814|
|4     |MEMORY__GB3     |           1|     13306|
|5     |CPU__GC0        |           1|      8894|
|6     |testbench2__GC0 |           1|      8265|
+------+----------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   3 Input     32 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 172   
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                5 Bit    Registers := 3     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 13    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 395   
	   7 Input     32 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 6     
	   2 Input      1 Bit        Muxes := 37    
	   6 Input      1 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 1     
	  11 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module testbench2 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                3 Bit    Registers := 1     
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	  11 Input      1 Bit        Muxes := 1     
Module MEMORY 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 130   
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 392   
Module INSTRUCTION_FETCH 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
Module INSTRUCTION_DECODE 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 37    
	               16 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   7 Input     32 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 6     
	   2 Input      1 Bit        Muxes := 34    
	   6 Input      1 Bit        Muxes := 1     
Module EXECUTION 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   3 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 3     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "state0" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element counter_reg was removed.  [C:/Users/we/Desktop/COLAB3-2/project_1.srcs/sources_1/imports/LAB3-2 alpha/testbench2.v:100]
WARNING: [Synth 8-3917] design testbench2 has port DP driven by constant 1
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpui_4/ID/\JT_reg[1] )
INFO: [Synth 8-3886] merging instance 'cpui_4/ID/imm_reg[0]' (FDC) to 'cpui_4/ID/JT_reg[2]'
INFO: [Synth 8-3886] merging instance 'cpui_4/ID/imm_reg[1]' (FDC) to 'cpui_4/ID/JT_reg[3]'
INFO: [Synth 8-3886] merging instance 'cpui_4/ID/imm_reg[2]' (FDC) to 'cpui_4/ID/JT_reg[4]'
INFO: [Synth 8-3886] merging instance 'cpui_4/ID/imm_reg[3]' (FDC) to 'cpui_4/ID/JT_reg[5]'
INFO: [Synth 8-3886] merging instance 'cpui_4/ID/imm_reg[4]' (FDC) to 'cpui_4/ID/JT_reg[6]'
INFO: [Synth 8-3886] merging instance 'cpui_4/ID/imm_reg[5]' (FDC) to 'cpui_4/ID/JT_reg[7]'
INFO: [Synth 8-3886] merging instance 'cpui_4/ID/imm_reg[6]' (FDC) to 'cpui_4/ID/JT_reg[8]'
WARNING: [Synth 8-3332] Sequential element (PC_reg[31]) is unused and will be removed from module INSTRUCTION_FETCH.
WARNING: [Synth 8-3332] Sequential element (PC_reg[30]) is unused and will be removed from module INSTRUCTION_FETCH.
WARNING: [Synth 8-3332] Sequential element (PC_reg[29]) is unused and will be removed from module INSTRUCTION_FETCH.
WARNING: [Synth 8-3332] Sequential element (PC_reg[28]) is unused and will be removed from module INSTRUCTION_FETCH.
WARNING: [Synth 8-3332] Sequential element (PC_reg[27]) is unused and will be removed from module INSTRUCTION_FETCH.
WARNING: [Synth 8-3332] Sequential element (PC_reg[26]) is unused and will be removed from module INSTRUCTION_FETCH.
WARNING: [Synth 8-3332] Sequential element (PC_reg[25]) is unused and will be removed from module INSTRUCTION_FETCH.
WARNING: [Synth 8-3332] Sequential element (PC_reg[24]) is unused and will be removed from module INSTRUCTION_FETCH.
WARNING: [Synth 8-3332] Sequential element (PC_reg[23]) is unused and will be removed from module INSTRUCTION_FETCH.
WARNING: [Synth 8-3332] Sequential element (PC_reg[22]) is unused and will be removed from module INSTRUCTION_FETCH.
WARNING: [Synth 8-3332] Sequential element (PC_reg[21]) is unused and will be removed from module INSTRUCTION_FETCH.
WARNING: [Synth 8-3332] Sequential element (PC_reg[20]) is unused and will be removed from module INSTRUCTION_FETCH.
WARNING: [Synth 8-3332] Sequential element (PC_reg[19]) is unused and will be removed from module INSTRUCTION_FETCH.
WARNING: [Synth 8-3332] Sequential element (PC_reg[18]) is unused and will be removed from module INSTRUCTION_FETCH.
WARNING: [Synth 8-3332] Sequential element (PC_reg[17]) is unused and will be removed from module INSTRUCTION_FETCH.
WARNING: [Synth 8-3332] Sequential element (PC_reg[16]) is unused and will be removed from module INSTRUCTION_FETCH.
WARNING: [Synth 8-3332] Sequential element (PC_reg[15]) is unused and will be removed from module INSTRUCTION_FETCH.
WARNING: [Synth 8-3332] Sequential element (PC_reg[14]) is unused and will be removed from module INSTRUCTION_FETCH.
WARNING: [Synth 8-3332] Sequential element (PC_reg[13]) is unused and will be removed from module INSTRUCTION_FETCH.
WARNING: [Synth 8-3332] Sequential element (PC_reg[12]) is unused and will be removed from module INSTRUCTION_FETCH.
WARNING: [Synth 8-3332] Sequential element (PC_reg[11]) is unused and will be removed from module INSTRUCTION_FETCH.
WARNING: [Synth 8-3332] Sequential element (PC_reg[10]) is unused and will be removed from module INSTRUCTION_FETCH.
WARNING: [Synth 8-3332] Sequential element (PC_reg[9]) is unused and will be removed from module INSTRUCTION_FETCH.
WARNING: [Synth 8-3332] Sequential element (PC_reg[0]) is unused and will be removed from module INSTRUCTION_FETCH.
WARNING: [Synth 8-3332] Sequential element (JT_reg[31]) is unused and will be removed from module INSTRUCTION_DECODE.
WARNING: [Synth 8-3332] Sequential element (JT_reg[30]) is unused and will be removed from module INSTRUCTION_DECODE.
WARNING: [Synth 8-3332] Sequential element (JT_reg[29]) is unused and will be removed from module INSTRUCTION_DECODE.
WARNING: [Synth 8-3332] Sequential element (JT_reg[28]) is unused and will be removed from module INSTRUCTION_DECODE.
WARNING: [Synth 8-3332] Sequential element (JT_reg[27]) is unused and will be removed from module INSTRUCTION_DECODE.
WARNING: [Synth 8-3332] Sequential element (JT_reg[26]) is unused and will be removed from module INSTRUCTION_DECODE.
WARNING: [Synth 8-3332] Sequential element (JT_reg[25]) is unused and will be removed from module INSTRUCTION_DECODE.
WARNING: [Synth 8-3332] Sequential element (JT_reg[24]) is unused and will be removed from module INSTRUCTION_DECODE.
WARNING: [Synth 8-3332] Sequential element (JT_reg[23]) is unused and will be removed from module INSTRUCTION_DECODE.
WARNING: [Synth 8-3332] Sequential element (JT_reg[22]) is unused and will be removed from module INSTRUCTION_DECODE.
WARNING: [Synth 8-3332] Sequential element (JT_reg[21]) is unused and will be removed from module INSTRUCTION_DECODE.
WARNING: [Synth 8-3332] Sequential element (JT_reg[20]) is unused and will be removed from module INSTRUCTION_DECODE.
WARNING: [Synth 8-3332] Sequential element (JT_reg[19]) is unused and will be removed from module INSTRUCTION_DECODE.
WARNING: [Synth 8-3332] Sequential element (JT_reg[18]) is unused and will be removed from module INSTRUCTION_DECODE.
WARNING: [Synth 8-3332] Sequential element (JT_reg[17]) is unused and will be removed from module INSTRUCTION_DECODE.
WARNING: [Synth 8-3332] Sequential element (JT_reg[16]) is unused and will be removed from module INSTRUCTION_DECODE.
WARNING: [Synth 8-3332] Sequential element (JT_reg[15]) is unused and will be removed from module INSTRUCTION_DECODE.
WARNING: [Synth 8-3332] Sequential element (JT_reg[14]) is unused and will be removed from module INSTRUCTION_DECODE.
WARNING: [Synth 8-3332] Sequential element (JT_reg[13]) is unused and will be removed from module INSTRUCTION_DECODE.
WARNING: [Synth 8-3332] Sequential element (JT_reg[12]) is unused and will be removed from module INSTRUCTION_DECODE.
WARNING: [Synth 8-3332] Sequential element (JT_reg[11]) is unused and will be removed from module INSTRUCTION_DECODE.
WARNING: [Synth 8-3332] Sequential element (JT_reg[10]) is unused and will be removed from module INSTRUCTION_DECODE.
WARNING: [Synth 8-3332] Sequential element (JT_reg[9]) is unused and will be removed from module INSTRUCTION_DECODE.
WARNING: [Synth 8-3332] Sequential element (JT_reg[1]) is unused and will be removed from module INSTRUCTION_DECODE.
WARNING: [Synth 8-3332] Sequential element (JT_reg[0]) is unused and will be removed from module INSTRUCTION_DECODE.
WARNING: [Synth 8-3332] Sequential element (DX_PC_reg[31]) is unused and will be removed from module INSTRUCTION_DECODE.
WARNING: [Synth 8-3332] Sequential element (DX_PC_reg[30]) is unused and will be removed from module INSTRUCTION_DECODE.
WARNING: [Synth 8-3332] Sequential element (DX_PC_reg[29]) is unused and will be removed from module INSTRUCTION_DECODE.
WARNING: [Synth 8-3332] Sequential element (DX_PC_reg[28]) is unused and will be removed from module INSTRUCTION_DECODE.
WARNING: [Synth 8-3332] Sequential element (DX_PC_reg[27]) is unused and will be removed from module INSTRUCTION_DECODE.
WARNING: [Synth 8-3332] Sequential element (DX_PC_reg[26]) is unused and will be removed from module INSTRUCTION_DECODE.
WARNING: [Synth 8-3332] Sequential element (DX_PC_reg[25]) is unused and will be removed from module INSTRUCTION_DECODE.
WARNING: [Synth 8-3332] Sequential element (DX_PC_reg[24]) is unused and will be removed from module INSTRUCTION_DECODE.
WARNING: [Synth 8-3332] Sequential element (DX_PC_reg[23]) is unused and will be removed from module INSTRUCTION_DECODE.
WARNING: [Synth 8-3332] Sequential element (DX_PC_reg[22]) is unused and will be removed from module INSTRUCTION_DECODE.
WARNING: [Synth 8-3332] Sequential element (DX_PC_reg[21]) is unused and will be removed from module INSTRUCTION_DECODE.
WARNING: [Synth 8-3332] Sequential element (DX_PC_reg[20]) is unused and will be removed from module INSTRUCTION_DECODE.
WARNING: [Synth 8-3332] Sequential element (DX_PC_reg[19]) is unused and will be removed from module INSTRUCTION_DECODE.
WARNING: [Synth 8-3332] Sequential element (DX_PC_reg[18]) is unused and will be removed from module INSTRUCTION_DECODE.
WARNING: [Synth 8-3332] Sequential element (DX_PC_reg[17]) is unused and will be removed from module INSTRUCTION_DECODE.
WARNING: [Synth 8-3332] Sequential element (DX_PC_reg[16]) is unused and will be removed from module INSTRUCTION_DECODE.
WARNING: [Synth 8-3332] Sequential element (DX_PC_reg[15]) is unused and will be removed from module INSTRUCTION_DECODE.
WARNING: [Synth 8-3332] Sequential element (DX_PC_reg[14]) is unused and will be removed from module INSTRUCTION_DECODE.
WARNING: [Synth 8-3332] Sequential element (DX_PC_reg[13]) is unused and will be removed from module INSTRUCTION_DECODE.
WARNING: [Synth 8-3332] Sequential element (DX_PC_reg[12]) is unused and will be removed from module INSTRUCTION_DECODE.
WARNING: [Synth 8-3332] Sequential element (DX_PC_reg[11]) is unused and will be removed from module INSTRUCTION_DECODE.
WARNING: [Synth 8-3332] Sequential element (DX_PC_reg[10]) is unused and will be removed from module INSTRUCTION_DECODE.
WARNING: [Synth 8-3332] Sequential element (DX_PC_reg[9]) is unused and will be removed from module INSTRUCTION_DECODE.
WARNING: [Synth 8-3332] Sequential element (DX_PC_reg[0]) is unused and will be removed from module INSTRUCTION_DECODE.
WARNING: [Synth 8-3332] Sequential element (imm_reg[15]) is unused and will be removed from module INSTRUCTION_DECODE.
WARNING: [Synth 8-3332] Sequential element (imm_reg[14]) is unused and will be removed from module INSTRUCTION_DECODE.
WARNING: [Synth 8-3332] Sequential element (imm_reg[13]) is unused and will be removed from module INSTRUCTION_DECODE.
WARNING: [Synth 8-3332] Sequential element (imm_reg[12]) is unused and will be removed from module INSTRUCTION_DECODE.
WARNING: [Synth 8-3332] Sequential element (imm_reg[11]) is unused and will be removed from module INSTRUCTION_DECODE.
WARNING: [Synth 8-3332] Sequential element (imm_reg[10]) is unused and will be removed from module INSTRUCTION_DECODE.
WARNING: [Synth 8-3332] Sequential element (imm_reg[9]) is unused and will be removed from module INSTRUCTION_DECODE.
WARNING: [Synth 8-3332] Sequential element (imm_reg[8]) is unused and will be removed from module INSTRUCTION_DECODE.
WARNING: [Synth 8-3332] Sequential element (imm_reg[7]) is unused and will be removed from module INSTRUCTION_DECODE.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:44 ; elapsed = 00:00:55 . Memory (MB): peak = 1137.703 ; gain = 854.184
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+----------------+------------+----------+
|      |RTL Partition   |Replication |Instances |
+------+----------------+------------+----------+
|1     |MEMORY__GB0     |           1|     37424|
|2     |MEMORY__GB1     |           1|      7308|
|3     |MEMORY__GB2     |           1|      3965|
|4     |MEMORY__GB3     |           1|     16509|
|5     |CPU__GC0        |           1|      8243|
|6     |testbench2__GC0 |           1|      8324|
+------+----------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:50 ; elapsed = 00:01:02 . Memory (MB): peak = 1137.703 ; gain = 854.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:50 ; elapsed = 00:01:02 . Memory (MB): peak = 1137.703 ; gain = 854.184
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+----------------+------------+----------+
|      |RTL Partition   |Replication |Instances |
+------+----------------+------------+----------+
|1     |MEMORY__GB0     |           1|     37424|
|2     |MEMORY__GB1     |           1|      7308|
|3     |MEMORY__GB2     |           1|      3965|
|4     |MEMORY__GB3     |           1|     16509|
|5     |CPU__GC0        |           1|      8243|
|6     |testbench2__GC0 |           1|      8324|
+------+----------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (cpu/MEM/DM_reg[0][31]_P) is unused and will be removed from module testbench2.
WARNING: [Synth 8-3332] Sequential element (cpu/MEM/DM_reg[0][30]_P) is unused and will be removed from module testbench2.
WARNING: [Synth 8-3332] Sequential element (cpu/MEM/DM_reg[0][29]_P) is unused and will be removed from module testbench2.
WARNING: [Synth 8-3332] Sequential element (cpu/MEM/DM_reg[0][28]_P) is unused and will be removed from module testbench2.
WARNING: [Synth 8-3332] Sequential element (cpu/MEM/DM_reg[0][27]_P) is unused and will be removed from module testbench2.
WARNING: [Synth 8-3332] Sequential element (cpu/MEM/DM_reg[0][26]_P) is unused and will be removed from module testbench2.
WARNING: [Synth 8-3332] Sequential element (cpu/MEM/DM_reg[0][25]_P) is unused and will be removed from module testbench2.
WARNING: [Synth 8-3332] Sequential element (cpu/MEM/DM_reg[0][24]_P) is unused and will be removed from module testbench2.
WARNING: [Synth 8-3332] Sequential element (cpu/MEM/DM_reg[0][23]_P) is unused and will be removed from module testbench2.
WARNING: [Synth 8-3332] Sequential element (cpu/MEM/DM_reg[0][22]_P) is unused and will be removed from module testbench2.
WARNING: [Synth 8-3332] Sequential element (cpu/MEM/DM_reg[0][21]_P) is unused and will be removed from module testbench2.
WARNING: [Synth 8-3332] Sequential element (cpu/MEM/DM_reg[0][20]_P) is unused and will be removed from module testbench2.
WARNING: [Synth 8-3332] Sequential element (cpu/MEM/DM_reg[0][19]_P) is unused and will be removed from module testbench2.
WARNING: [Synth 8-3332] Sequential element (cpu/MEM/DM_reg[0][18]_P) is unused and will be removed from module testbench2.
WARNING: [Synth 8-3332] Sequential element (cpu/MEM/DM_reg[0][17]_P) is unused and will be removed from module testbench2.
WARNING: [Synth 8-3332] Sequential element (cpu/MEM/DM_reg[0][16]_P) is unused and will be removed from module testbench2.
WARNING: [Synth 8-3332] Sequential element (cpu/MEM/DM_reg[0][15]_P) is unused and will be removed from module testbench2.
WARNING: [Synth 8-3332] Sequential element (cpu/MEM/DM_reg[0][14]_P) is unused and will be removed from module testbench2.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:57 ; elapsed = 00:01:08 . Memory (MB): peak = 1137.703 ; gain = 854.184
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:59 ; elapsed = 00:01:11 . Memory (MB): peak = 1137.703 ; gain = 854.184
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:59 ; elapsed = 00:01:11 . Memory (MB): peak = 1137.703 ; gain = 854.184
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:00 ; elapsed = 00:01:12 . Memory (MB): peak = 1137.703 ; gain = 854.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:00 ; elapsed = 00:01:12 . Memory (MB): peak = 1137.703 ; gain = 854.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:08 ; elapsed = 00:01:21 . Memory (MB): peak = 1137.703 ; gain = 854.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:09 ; elapsed = 00:01:21 . Memory (MB): peak = 1137.703 ; gain = 854.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |   421|
|3     |LUT1   |  4186|
|4     |LUT2   |   582|
|5     |LUT3   |  4037|
|6     |LUT4   |   551|
|7     |LUT5   |  1030|
|8     |LUT6   |  9295|
|9     |MUXF7  |  1345|
|10    |MUXF8  |   512|
|11    |FDCE   |  6444|
|12    |FDCP   |  3144|
|13    |FDPE   |  3145|
|14    |FDRE   |    75|
|15    |LDC    |  3144|
|16    |IBUF   |    10|
|17    |OBUF   |    16|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------------------+------+
|      |Instance |Module             |Cells |
+------+---------+-------------------+------+
|1     |top      |                   | 37938|
|2     |  cpu    |CPU                | 30812|
|3     |    EXE  |EXECUTION          |  6925|
|4     |    ID   |INSTRUCTION_DECODE |  2242|
|5     |    IF   |INSTRUCTION_FETCH  |  2003|
|6     |    MEM  |MEMORY             | 19642|
+------+---------+-------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:09 ; elapsed = 00:01:21 . Memory (MB): peak = 1137.703 ; gain = 854.184
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 110 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:00 ; elapsed = 00:01:16 . Memory (MB): peak = 1137.703 ; gain = 513.707
Synthesis Optimization Complete : Time (s): cpu = 00:01:09 ; elapsed = 00:01:21 . Memory (MB): peak = 1137.703 ; gain = 854.184
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 8576 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6288 instances were transformed.
  FDCP => FDCP (FDCE, FDPE, LUT3, LDCE, VCC): 3144 instances
  LDC => LDCE: 3144 instances

INFO: [Common 17-83] Releasing license: Synthesis
78 Infos, 296 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:16 ; elapsed = 00:01:28 . Memory (MB): peak = 1137.703 ; gain = 866.707
INFO: [Common 17-1381] The checkpoint 'C:/Users/we/Desktop/COLAB3-2/project_1.runs/synth_1/testbench2.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file testbench2_utilization_synth.rpt -pb testbench2_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.184 . Memory (MB): peak = 1137.703 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Nov 11 15:07:11 2022...
