#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Fri Nov 11 15:52:47 2022
# Process ID: 13304
# Current directory: C:/Users/we/OneDrive - cs.ccu.edu.tw/大學課程/111-1/計算機組織/2022 CS COLAB3/CO_HW/COLAB3-2/project_1.runs/impl_1
# Command line: vivado.exe -log testbench2.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source testbench2.tcl -notrace
# Log file: C:/Users/we/OneDrive - cs.ccu.edu.tw/大學課程/111-1/計算機組織/2022 CS COLAB3/CO_HW/COLAB3-2/project_1.runs/impl_1/testbench2.vdi
# Journal file: C:/Users/we/OneDrive - cs.ccu.edu.tw/大學課程/111-1/計算機組織/2022 CS COLAB3/CO_HW/COLAB3-2/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source testbench2.tcl -notrace
Command: open_checkpoint testbench2_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 238.559 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1582 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/we/OneDrive - cs.ccu.edu.tw/大學課程/111-1/計算機組織/2022 CS COLAB3/CO_HW/COLAB3-2/project_1.runs/impl_1/.Xil/Vivado-13304-LAPTOP-RCRQ77VH/dcp3/testbench2.xdc]
Finished Parsing XDC File [C:/Users/we/OneDrive - cs.ccu.edu.tw/大學課程/111-1/計算機組織/2022 CS COLAB3/CO_HW/COLAB3-2/project_1.runs/impl_1/.Xil/Vivado-13304-LAPTOP-RCRQ77VH/dcp3/testbench2.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.977 . Memory (MB): peak = 608.672 ; gain = 17.102
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.978 . Memory (MB): peak = 608.672 ; gain = 17.102
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.3 (64-bit) build 2018833
open_checkpoint: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 612.742 ; gain = 375.297
Command: write_bitstream -force testbench2.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net cpu/MEM/DM[0][0]_i_3_n_0 is a gated clock net sourced by a combinational pin cpu/MEM/DM[0][0]_i_3/O, cell cpu/MEM/DM[0][0]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net cpu/MEM/DM[0][1]_i_3_n_0 is a gated clock net sourced by a combinational pin cpu/MEM/DM[0][1]_i_3/O, cell cpu/MEM/DM[0][1]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net cpu/MEM/DM[0][2]_i_3_n_0 is a gated clock net sourced by a combinational pin cpu/MEM/DM[0][2]_i_3/O, cell cpu/MEM/DM[0][2]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net cpu/MEM/DM[0][3]_i_3_n_0 is a gated clock net sourced by a combinational pin cpu/MEM/DM[0][3]_i_3/O, cell cpu/MEM/DM[0][3]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net cpu/MEM/DM[0][4]_i_3_n_0 is a gated clock net sourced by a combinational pin cpu/MEM/DM[0][4]_i_3/O, cell cpu/MEM/DM[0][4]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net cpu/MEM/DM[0][5]_i_3_n_0 is a gated clock net sourced by a combinational pin cpu/MEM/DM[0][5]_i_3/O, cell cpu/MEM/DM[0][5]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net cpu/MEM/DM[0][6]_i_3_n_0 is a gated clock net sourced by a combinational pin cpu/MEM/DM[0][6]_i_3/O, cell cpu/MEM/DM[0][6]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net cpu/MEM/DM[0][7]_i_3_n_0 is a gated clock net sourced by a combinational pin cpu/MEM/DM[0][7]_i_3/O, cell cpu/MEM/DM[0][7]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 9 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./testbench2.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
16 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1032.738 ; gain = 419.996
INFO: [Common 17-206] Exiting Vivado at Fri Nov 11 15:53:11 2022...
